<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача №4</title>
</head>
<body>
    <p>Скрипты с атрибутом defer выполняются друг за другом, при этом браузер отображает содержимое страницы не дожидаясь их полной загрузки, но событие DOMContentLoaded генерирует только после загрузки скриптов</p>
    <p>Скрипты с атрибутом async выполняются по мере загрузки не дожидаясь загрузки страницы иногда и после события DOMContentLoaded</p>
</body>
</html>