<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача №2</title>
</head>
<body>
    <script>
        var name = 'Василий' // объявляем переменную name и присваиваем ей значение Василий
        var admin = name // объявляем переменную admin и присваиваем ей значение переменной name
        console.log(admin) // выводим в консоль значение переменной admin
    </script>
</body>
</html>