<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача №1</title>
</head>
    <script>
        var tC = +prompt('Введите температуру по шкале Цельсия') //присваиваем переменной tC введенное значение температуры
        var tF = (9/5)*tC+32 // рассчитываем значение температуры по Фаренгейту и присваиваем переменной tF
        console.log(tC+'°C = '+tF+'°F') //выводим в консоль результат
    </script>
</body>
</html>